<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Build a Wikipedia Viewer</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://fonts.googleapis.com/css?family=Vollkorn:700" rel="stylesheet">
<div class="jumbotron">
  <div class=" container ">
    <h1 class="text-center">Wikipedia Viewer <a href="https://en.wikipedia.org/wiki/Special:Random" class="btn btn-primary btn-lg" role="button">Get Random Wikipedia article</a></h1>
    <br>
    <p class="text-center">or</p>
    <br>
    <p>
      <div class="form-group">
        <input type="search" class="form-control" id="search-form" placeholder="Search for article...">
      </div>
      <div class="text-right">
        <button id="search-btn" class="btn btn-info btn-md">Search</button>
      </div>
    </p>

    <table class="table table-hover">
      <thead>
        <tr>
          <th>Results</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody id="link">
      </tbody>
    </table>

  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
